<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
    <AssemblyName>NewBeeVGDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="App.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NewBeeUI\nbui\NewBeeUI\NewBeeUI.csproj" />
    <ProjectReference Include="..\..\..\NewBeeUI\nstyles\source\NStyles\NStyles.csproj" />
    <ProjectReference Include="..\..\sources\NewBeeVG\NewBeeVG.csproj" />
  </ItemGroup>
  
</Project>