<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
    <AssemblyName>NewBeeVGDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="App.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <!--<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\NewBeeVG\NewBeeVG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notes\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\page1.typ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\snows.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Notes\n0001.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>