# NewBeeVG

./: .gitignore  NewBeeVG.slnx  README.md
apps/: Directory.Build.props  README.md  scripts.sln
apps/_doc/: spec.md
apps/_scripts/: sample.md
apps/common/: Class1.cs  common.csproj
apps/common/MyVGLib/: Class1.cs  MyVGLib.csproj
apps/files/: demo.cs  erasing.cs  pyplot.cs  python.cs  test.cs  test.csx  typst.cs
apps/files/python/: plot.py  test.py
apps/files/typst/: page1.typ
demo/NewBeeVG.Demo/: NewBeeVG.Demo.csproj  Program.cs
demo/NewBeeVG.Demo/Properties/: global.cs
scripts/files/: demo.cs  erasing.cs
sources/: Directory.Packages.props
sources/NewBeeMedia/: FFLibrary.cs  FFmpegUtils.cs  MediaClip.cs  MediaConfig.cs  MediaFilter.cs  MediaHandler.cs  MediaReader.cs  MediaSource.cs  MediaStorage.cs  MediaTranscoder.cs  MediaWriter.cs  NewBeeMedia.csproj  OfflineMediaEngine.cs  VideoFile.cs  readme.md
sources/NewBeeMedia.Demo/: BaseRunner.cs  MediaReaderRunner.cs  MediaTranscoderRunner.cs  MediaWriterRunner.cs  NewBeeMedia.Demo.csproj  Program.cs
sources/NewBeeMedia/Pcm/: PcmS16FileReader.cs  PcmS8FileReader.cs  PcmSFileReader.cs  PcmSR10.cs
sources/NewBeeMedia/Properties/: _Imports.cs
sources/NewBeeMedia/Subtitles/: ContentFlag.cs  MediaSubtitleItem.cs  MediaSubtitles.cs  MediaText.cs  MediaTexts.cs  SrtParser.cs  SubExporter.cs  SubtitleStyle.cs
sources/NewBeeMedia/Utils/: AudioBuffer.cs  AudioStreamDecoder.cs  BaseDecoder.cs  Command.cs  DecoderException.cs  Extentions.cs  FFmpegCmd.cs  Logger.cs  MediaUtils.cs  SwsContextHolder.cs  Utils.cs  VideoStreamDecoder.cs
sources/NewBeeVG/: App.axaml  App.axaml.cs  Methods.cs  NewBeeVG.csproj
sources/NewBeeVG.Demo/: NewBeeVG.Demo.csproj  Program.cs
sources/NewBeeVG.Demo/Assets/: module_test.py  page1.typ  plot.py
sources/NewBeeVG.Demo/Notes/: n0001.md
sources/NewBeeVG.Demo/Properties/: global.cs
sources/NewBeeVG.Demo/Samples/: ClipSample.cs  LayoutSample.cs  PySample.cs  TTSSample.cs  TTSScriptParserSample.cs  WidgetsSample.cs  _Imports.cs  _Utils.cs
sources/NewBeeVG.Tools/: NewBeeVG.Tools.csproj  Program.cs
sources/NewBeeVG/Base/: AudioHelpers.cs  DrawingHelper.cs  Easing.cs  INBBrush.cs  INBImage.cs  IPlayable.cs  MathUtilities.cs  NBExtentions.cs  NBGlobal.cs  NBParamsInGrid.cs  NBPosition.cs  Orientation.cs  SKPaints.cs  StopwatchHelper.cs
sources/NewBeeVG/Core/: Easing.cs  IPlayable.cs  NBAudio.cs  NBAudioClip.cs  NBClip.cs  NBDrawContext.cs  NBDrawingClip.cs  NBLayoutableClip.cs  NBPanel.cs  NBSkiaClip.cs  NBStage.cs  NBTTSClip.cs  NBTrack.cs  NBVisualClip.cs  NBWork.cs  NBWorkspace.cs
sources/NewBeeVG/Core/Controls/: IPaddingable.cs  NBBox.cs  NBCanvas.cs  NBContainer.cs  NBDecorator.cs  NBGrid.cs  NBImage.cs  NBLayoutable.cs  NBPanel.cs  NBSkiaBitmap.cs  NBStack.cs  NBSvg.cs  NBText.cs  NBTypst.cs  NBVisual.cs  NBVisualQueryProvider.cs  NBWidgets.cs  NBWrapPanel.cs
sources/NewBeeVG/Core/Controls/Internal/: ChildIndexChangedEventArgs.cs  IChildIndexProvider.cs  MinMax.cs  NBColumnDefinition.cs  NBColumnDefinitions.cs  NBDefinitionBase.cs  NBDefinitionList.cs  NBRowDefinition.cs  NBRowDefinitions.cs  SKBitmapDrawOperation.cs
sources/NewBeeVG/Core/Controls/Layout/: INBLayoutManager.cs  NBLayoutHelper.cs  NBLayoutManager.cs
sources/NewBeeVG/Core/Controls/Shapes/: NBPath.cs  NBRect.cs
sources/NewBeeVG/Internal/: AudioPlayer.cs  NBMlxTTS.cs  QWenTTS.cs  TTSScriptParser.cs
sources/NewBeeVG/Properties/: GlobalStyles.cs  global.cs
sources/NewBeeVG/Services/: QWenVoices.cs
sources/NewBeeVG/Viewer/: HomeView.cs  MainView.cs  SettingView.cs
sources/NewBeeVG/Viewer/Widgets/: ClipNodeView.cs  ExportVideoView.cs  PlayerView.cs  SkiaBitmapView.cs  TrackNodeView.cs  WorkNodeView.cs
