<Solution>
  <Folder Name="/nbmedia/" />
  <Folder Name="/nbui/">
    <Project Path="../NewBeeUI/demo/NewBeeUI.Demo.DesktopAppSimulator/NewBeeUI.Demo.DesktopAppSimulator.csproj" />
    <Project Path="../NewBeeUI/demo/NewBeeUI.Demo/NewBeeUI.Demo.csproj" />
    <Project Path="../NewBeeUI/nbui/NewBeeUI/NewBeeUI.csproj" />
    <Project Path="../NewBeeUI/nstyles/source/NStyles/NStyles.csproj" />
  </Folder>
  <Folder Name="/_Solution Items/">
    <File Path="LICENSE" />
    <File Path="sources/Directory.Packages.props" />
  </Folder>
  <Project Path="sources/NewBeeMedia/NewBeeMedia.csproj" Id="12464c5c-1d74-4ac0-af52-dcf9a8949734" />
  <Project Path="sources/NewBeeVG.Demo/NewBeeVG.Demo.csproj" Id="2e50356a-7516-4be7-829c-fa6fd6718637" />
  <Project Path="sources/NewBeeVG/NewBeeVG.csproj" Id="7f4c6079-1bb3-4f02-8bcb-510197500b46" />
</Solution>
