<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />-->
    <PackageReference Include="NAudio" />
    <PackageReference Include="newbeeui" />
    <PackageReference Include="Svg.Skia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewBeeMedia\NewBeeMedia.csproj" />
  </ItemGroup>

</Project>
