<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="NAudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\NewBeeUI\nbui\NewBeeUI\NewBeeUI.csproj" />
    <ProjectReference Include="..\..\..\NewBeeUI\nstyles\source\NStyles\NStyles.csproj" />
  </ItemGroup>

</Project>
