<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SingleFileAppLibrary>true</SingleFileAppLibrary>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\sources\NewBeeVG\NewBeeVG.csproj" />
  </ItemGroup> -->

</Project>
