<Project>
  <PropertyGroup>
    <PublishAot>false</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="Python.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Avalonia.Media"/>
    <Using Include="NewBeeVG" />
    <Using Include="SkiaSharp" />
    <Using Include="NewBeeVG.Methods" Static="True" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../sources/NewBeeVG/NewBeeVG.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>
</Project>